# picpay-challenge-api

./: PicPayChallenge.sln  PicPayChallenge.slnx  compose.yaml
PicPayChallenge.Api/: Dockerfile  PicPayChallenge.Api.http  Program.cs
PicPayChallenge.Api/Application/DTOs/: CompanyUserDto.cs  IndividualUserDto.cs
PicPayChallenge.Api/Application/Services/: UserService.cs
PicPayChallenge.Api/Config/: ServiceCollectionExtensions.cs
PicPayChallenge.Api/Controllers/: TransactionController.cs  UserController.cs  UsersController.cs
PicPayChallenge.Api/Domain/Entities/: CompanyUser.cs  IndividualUser.cs  User.cs
PicPayChallenge.Api/Properties/: launchSettings.json
PicPayChallenge.Api/Services/: RegisterService.cs  UserService.cs
src/PicPayChallenge.Api/: PicPayChallenge.Api.csproj  PicPayChallenge.Api.http  Program.cs  appsettings.json
src/PicPayChallenge.Application/: PicPayChallenge.Application.csproj
src/PicPayChallenge.Application/DTOs/Customer/: RegisterCustomerDto.cs
src/PicPayChallenge.Application/DTOs/Customer/Validators/: RegisterCustomerDtoValidator.cs
src/PicPayChallenge.Application/DTOs/Merchants/: RegisterMerchantDto.cs
src/PicPayChallenge.Application/Services/: CustomerService.cs
src/PicPayChallenge.Application/Services/Interfaces/: ICustomerService.cs
src/PicPayChallenge.Infrastructure/: PicPayChallenge.Infrastructure.csproj
src/PicPayChallenge.Infrastructure/Config/: ServiceCollectionExtensions.cs
src/PicPayChallenge.Infrastructure/Config/Constants/: DatabaseConstants.cs  ServiceConstants.cs
src/PicPayChallenge.Infrastructure/Data/: ApplicationDbContext.cs
src/PicPayChallenge.Infrastructure/Data/Mappings/: AccountConfiguration.cs  CustomerConfiguration.cs  MerchantConfiguration.cs
src/PicPayChallenge.Infrastructure/Repositories/: CustomerRepository.cs  UserRepository.cs
src/PicPayChallenge.Infrastructure/Repositories/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
(+24 files in other folders)
